#
##########################################################################
#
# name: electronBeamVertex.gps
# date: 18 Sep 14
# auth: Zach Hartwig
# mail: hartwig@psfc.mit.edu
# 
# desc: This macro file sets G4GPS parameters to produce a realistic
#       electron beam incident along the +z axis
# 
##########################################################################
#
/gps/particle e-
#
/gps/pos/type Beam
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0
/gps/pos/shape Circle
/gps/pos/radius 5. mm
/gps/pos/centre 0 0 -1.5 cm
#
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 -1 0
#
/gps/ang/type beam2d
/gps/ang/sigma_x 0. deg
/gps/ang/sigma_y 0. deg	
#
/gps/ene/type Gauss
/gps/ene/mono 2.7 MeV
/gps/ene/sigma 0. MeV
