#
##########################################################################
#
# name: ZK.OGLIX.vis
# date: 17 Sep 14
# auth: Zach Hartwig
# mail: hartwig@psfc.mit.edu
# 
# desc: This is macro file executed by the sequential binary of ZK when
#       the user has specified to use OpenGL graphics from the cmd line
#
##########################################################################
#
# Create a scene for visualization
/vis/scene/create
#
# Open the OpenGL window with some basic settings
/vis/open OGLIX 800
/vis/viewer/set/lineSegmentsPerCircle 150
/vis/viewer/set/viewpointThetaPhi 90 90 deg
/vis/viewer/pan 40 40 cm
/vis/viewer/zoom 2

/vis/scene/endOfEventAction accumulate -1
#/vis/scene/endOfRunAction accumulate 
#
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! ZKBrem

